# DEVELOPMENT
DB_HOST_DEV=localhost
DB_NAME_DEV=tienda_virtual_practica
DB_USER_DEV=root
DB_PASSWORD_DEV=1234

# PRODUCTION
DB_HOST_PRO=trilogic.me.mysql
DB_NAME_PRO=trilogic_me_catalogo_2018
DB_USER_PRO=trilogic_me_catalogo_2018
DB_PASSWORD_PRO=Jidg18402120cathome